server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/fleetguard_alerts
spring.datasource.username=fleetguard_user
spring.datasource.password=fleetguard_pass
spring.jpa.hibernate.ddl-auto= update



