spring.datasource.url=jdbc:postgresql://localhost:5432/fleetguard_db
spring.datasource.username=postgres
spring.datasource.password=Argenis2004.
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


